name: "Setup MyCLI"
description: "Installs MyCLI and adds it to the PATH"
author: "Mathew Ireland"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "dist/index.js"